# twitch-bot-groovy

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/tv/extrememoderation/twitch/chat/: DefaultListener.groovy  GroupServer.groovy  GroupServerEventHandler.groovy  TwitchBot.groovy
