
repositories {
	jcenter()
}

apply plugin: 'groovy'
apply plugin: 'eclipse'

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile 'org.pircbotx:pircbotx:2.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = rootProject.name
	version = '1.0.0-RELEASE'
}

eclipse {
	classpath {
		 containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
